<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_tasks"
        android:icon="@drawable/task_alt_24px"
        android:title="@string/tasks_fragment_title" />
    <item
        android:id="@+id/nav_notes"
        android:icon="@drawable/text_snippet_24px"
        android:title="@string/notes_fragment_title" />
    <item
        android:id="@+id/nav_subjects"
        android:icon="@drawable/school_24px"
        android:title="@string/subjects_fragment_title" />

</menu>
