<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/taskDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/taskDetailDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Description"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/taskDetailCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Status"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/taskDetailImportance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Importance"
        android:textSize="16sp" />

    <Button
        android:id="@+id/deleteTaskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Eliminar Tarea"
        android:backgroundTint="@color/design_default_color_error"
        android:textColor="@android:color/white"
        android:layout_gravity="center" />

</LinearLayout>
